<html>
<head>
    <title>Elon Musk</title>
    <div style="background-color:#fbff4a "class ="top">
        <a href="home2.html" class="Home" style="margin-right: 20px;" style="text-decoration: none;">
            <font size="5" face="Courier New" color="black"><strong>Home</strong></font></a>

        <a href="home2.html#Billioners%20News" style="margin-right: 20px" class="BillionersNews"><font size="5" face="Courier New" color="black"><strong>Billioners News</strong></font></a>

        <a href="#Agenda"><a href="third.html" style="margin-right: 20px" class="agenda"><font size="5" face="Courier New" color="black"><strong> Agenda</strong> 
        </font></a></a>

        <div class="dropdown">
              <button class="dropbtn"><font  face="Courier New" color="black">
                <strong>Dropdown</strong></font>
                <i class="fa fa-caret-down"></i>
              </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="">link 4</a>
          </div>
        </div>


    </div>
    
    <style type="text/css">

        .dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  
  border-radius: 3px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  color: black;
  background-color:#d0d3d4 ;
  border-color: transparent;
  margin-right: 10px;
  font-size: 23;
  margin-top: -3px;

}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#BDC3C7;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

        .top{
            background-color: #fbff4a;
            padding: 20px;
            align-items: center;
            align-content: center;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            position: fixed;
            width: 100%;
            background-size: cover;
        }
        .Home{
            background-color: #d0d3d4;
            border-color:transparent;
            border-style: solid;
            padding: 5px;
            border-radius:3px;

        }
        .agenda{
            background-color: #d0d3d4;
            border-color:transparent;
            border-style: solid;
            padding: 5px;
            border-radius:3px;


        }
        .BillionersNews{
            background-color: #d0d3d4;
            border-color:transparent;
            border-style: solid;
            padding: 5px;
            border-radius:3px;
        }
        .workshop{
            background-color: #d0d3d4;
            border-color:transparent;
            border-style: solid;
            padding: 5px;
            border-radius:3px
        }
        
        .box1{
            background-color: #1C2833 ;
            background-size: cover;
            
            width: 100%  -10px; 
            margin-left: -8px;
            margin-right: -10px;
            
        }
         
        .box1sub1{
            background-color: #ecf0f1;
            background-size: cover ;
            width: 88%;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            
            
        }

        .headsub1{
            margin-top: 80px;
            margin-left: 120px;
        }

        .headsub2{
            color: rgb(23,32,42);
        }
        .headsub3{
            color: #515a5a;
            margin-left: 125px;
            margin-top: -12px;
        }

        .head2sub1{
            color: rgb(23,32,42);
            margin-left: 578px;
            margin-top: -280px;
        }
        .head2sub2{
            color: rgb(23,32,42);
            margin-left: 578px;
            }
            .head2sub3{
            color: rgb(0,0,0);
            margin-left: 578px;
            }

        .elonimg{
            
            height: 290px;
            width: 450px;
            margin-left: 100px;
            margin-top: 4px;
            border-radius: 8px;
        }

        .headlines{}

        .body1sub1{
            margin-top: 200px;
        }

        .body1sub1p{
            margin-left: 100px;
            width: 77%;
            font-size: 22;
            margin-top: 200px;
        }

        .body1box1{
            width: 250px;
            height: 339px;
            margin-left: 100px;
            background-color: #D0D3D4;
            margin-top: -20px;
        }

        .link{
            margin-top: 20px;
        }

        .link1{
            font-family:  serif ;
           font-size:26 ;
           margin-top: 10px;
        }

        .link2{
            font-family: serif ;
            font-size:26 ;
            margin-top: 5px;
        }

        .link3{
            font-family: serif ;
             font-size:26 ;
             margin-top: 10px;
        }

        .link4{
            font-family:  serif ;
            font-size:26 ;
            margin-top: 10px;
        }

        .link5{
            font-family: serif ;
            font-size:26 ;
            margin-top: 10px;
        }

        .body1sub1div2{
            margin-left: 400px;
            margin-top: -355px;

        }
        .body1sub1p2{
            font-size: 22;
            width: 63%;
        }
        .body1sub1p2s1{
            font-size: 22;
            margin-top: 100px;
            width: 100%;
        }

        .body1sub1p2s1{
            margin-left: -300px;
        }

        .body1sub1div3{
            margin-top: 40px;
            margin-left: 100px;
            width: 74%;
        }
        .body1sub1p3{
            font-size: 22;
        }
        .body1sub1p3s1{
            font-size: 22;
        }

        .body1sub1div4{
            margin-top: 40px;
            margin-left: 100px;
            width: 74%;
        }
        .body1sub1span41{
            font-size: 22;
        }
        .body1sub1span42{
            font-size: 22;
        }
        .body1sub1span43{
            font-size: 22;
        }

        .body1sub1divsub{
            width: 100%;
        }

        .body1sub1div5{
            margin-top: 40px;
            width: 100%;
        }
        .body1sub1phead5sub1{
         font-size: 22;
         width: 100%;   
        }
        .body1sub1span5{
         font-size: 22;
        }
        .body1sub1p5s1{
            width:100%;
        }

        .body1sub1div6{
            margin-top: 40px;
            margin-left: 0px;
            width: 100%;
        }
        .body1sub1p6{
            font-size: 22;
        }

        .youtubevideo{
            border-radius:4px;
            margin-top: 20px;
        }

        a{
            text-decoration: none;
        }
        .footer{
            background-color: #dedede;
            background-size: cover;
            width: 101%;            
            height: 207px;
            margin-left: -4px;
             
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <br>
        
        <div class="box1sub1">
            <br>
            <div>
                
                <div><p class="headsub1"><font size="7" class="headsub2" face="oswald">#Elon Musk</font></p>
                     <p class="headsub3"><font size="2" face="arial">CEO and Co-Founder of Tesla</font></p>
                </div>
                <div class="elondivimg"><img src="https://wallpapercave.com/wp/wp2048440.jpg" class="elonimg"></div>
                <div>
                    <p class="head2sub1"><font face="Times" size="6"><u>Worlds 5th Richest Man</u></font></p>
                    <p class="head2sub2"><font face="Times" size="6"> NET WORTH </font></p>
                    <p class="head2sub3"><font face="Impact" size="6">$85.9 Billion</font></p><p style="margin-left: 736px; margin-top: -42px; color:rgb(23,32,42); ">
                        <font size="2" face="arial">as of sep/1/2020 </font></p>
                </div>
                
                <p class="body1sub1p"><font face="Times">Elon Reeve Musk (born June 28, 1971) is an engineer, industrial designer, technology entrepreneur, and philanthropist. He is the founder, CEO, CTO, and chief designer of SpaceX early investor, CEO, and product architect of Tesla, Inc. Founder of The Boring Company; co-founder of Neuralink; and co-founder and initial co-chairman of OpenAI.</font></p>
                <br>
                <br>
                <div class="body1box1">
                    <br>
                <br>
                <center>
                <p class="link1" style="color:rgb(0,0,0);"><a href=""><font><a href="#EarlyLife" style="color:rgb(0,0,0);">Early Life</a></font></a></p>
                <p class="link2" style="color:rgb(0,0,0);"><a href=""><font><a href="#SuccessStory" style="color:rgb(0,0,0);">Success Story</a></font></a></p>
                <p class="link3" style="color:rgb(0,0,0);"><a href=""><font><a href="#Companies" style="color:rgb(0,0,0);">Companies</a></font></a></p>
                <p class="link4" style="color:rgb(0,0,0);"><a href=""><font><a href="#Setbacks" style="color:rgb(0,0,0);">Set Backs</a></font></a></p>
                <p class="link5" style="color:rgb(0,0,0);"><a href=""><font><a href="#Education" style="color:rgb(0,0,0);">Education</a></font></a></p>
                </center>
                </div>


                <div class="body1sub1div2">

                                   
                <p class="body1sub1p2head"><font face="oswald" size="6"> EARLY LIFE</font></p>

                <p class="body1sub1p2"><font face="Times">Musk was born to a Canadian mother and South African father and raised in Pretoria, South Africa. At about the time of his parents’ divorce, when he was 10, Musk developed an interest in computers. He taught himself how to program, and when he was 12 he sold his first software for $500: a game he created called Blastar. In one telling incident at that time, Musk, along with his brother, planned to open a video game arcade near their school. Ultimately, their parents nixed the plan. But apparently, the only thing stopping them was the need for a city permit that had to be</font></p> 
                <p class="body1sub1p2s1"><font face="Times" >applied for by an adult. Musk’s intellectual aptitude did him few favors as a child. He found few friends on his school days. "I had a terrible upbringing. I had a lot of adversity growing up. One thing I worry about with my kids is they don't face enough adversity," he would later say in an interview.</font></p>

            </div>

            <a name="SuccessStory"></a>
            <div class="body1sub1div3">
                <br>
                <br>

                 

                                               
                <p class="body1sub1phead3"><font face="oswald" size="6">SUCCESS STORY</font></p>

                <p class="body1sub1p3"><font face="Times">In 1995 Elon Musk and his brother Kimbal Musk teamed up to create <i><strong>Zip2</strong></i>an IT company that licensed online city guide software to newspapers. Even though the company suffered at the beginning, it eventually became popular with newspapers. In 1999, <i><strong>Zip2</strong></i> was possessed by <i><strong>Compaq's AltaVista</strong></i> web search engine for a whopping <strong>$340 million</strong>.</font></p>

                <p class="body1sub1p3s1"><font face="Times" >With business partners Peter Thiel and Max Levchin, Musk then launched <i><strong>X.com</strong></i>,an online financial services and email payment company. In 2000 <i><strong>X.com</strong></i> merged with an American software company which led to the formation of <i><strong>PayPal</strong></i>.In 2001 PayPal was acquired by eBay for<strong> $1.5 Billion</strong>. This huge amount of profit led to the formation of mass corporates <i><strong>Tesla and SpaceX</strong></i>.
                </font></p>
            </div>

            <a name="Companies"></a>
            <div class="body1sub1div4">
                <br>
                <br>

                                                                  
                <p class="body1sub1phead4"><font face="oswald" size="6">COMPANIES</font></p>
                <br>

                <span class="body1sub1span41">
                <p class="body1sub1p41"><font face="Times">SpaceX</font></p>
                <br>
                
                <p class="body1sub1p4s2"><font face="Times">Elon Musk founded his third company <i><strong>SpaceX
                </strong></i> in 2002 intending to build spacecraft and set up a City on Mars. By 2008 SpaceX was well developed and organized which led NASA to offer <i><strong>SpaceX</strong></i> a contract to handle cargo transport to and from the International Space Station. In 2008 Elon Musk created his first successful rocket,<i><strong> Falcon 1</strong></i>, and placed a commercial satellite into orbit in 2009. On May 22, 2012, Elon Musk and SpaceX made history by sending 1000 pounds of supplies to the International Space Station via its rocket <i><strong>Falcon 9</strong></i></font></p>

                <p class="body1sub1p4s3"><font face="Times">On <i><strong>Dec 21, 2015, SpaceX</strong></i> made the crowds go nuts by launching <i><strong>Worlds First Reusable Rocket</strong></i> into space and achieved vertical soft landing. The company enjoyed another milestone moment in February 2018 with the successful test launch of the powerful Falcon Heavy rocket. For the test launch, the Falcon Heavy was loaded with Musks cherry Red Roadster, equipped with cameras to provide some epic views of the vehicle's planned orbit around the sun. </font></p>

                <p class="body1sub1p4s4"><font face="Times" >On may 30, 2020, at 15:22 EDT, SpaceX successfully launched the Falcon 9 with the crew dragon’s second demonstration (demo-2) mission at NASA’s Kennedy space center in Florida. Which marks the first commercially built and operated American rocket and spacecraft carrying astronauts to the international space station (ISS).</font></p>
                </span>
                <br>

                <span class="body1sub1span42">
                <p class="body1sub1p42"><font face="Times" >Tesla</font></p>
                <br>

                <p class="body1sub1p42s1"><font face="Times" >
                    Elon Musk is the co-founder, CEO, and product architect at Tesla, a company formed in 2003 that is dedicated to producing affordable, mass-market electric cars as well as battery products and solar roofs.On March 2008, Tesla unveiled the Roadster, a sports car capable of accelerating from 0 to 60 mph in 3.7 seconds, as well as traveling nearly 250 miles between charges of its lithium-ion battery.In 2019 Tesla ranked as the world's best-selling plug-in and battery-electric passenger car manufacturer, both as a brand and by automotive group, with a market share of 17% of the plug-in segment and 23% of the battery-electric segment.
                </font></p>

                <p class="body1sub1p42s2"><font face="Times">In 2020, the company surpassed the 1 million mark of electric cars produced. The Model 3 ranks as the world's all-time best-selling plug-in electric car, with more than 500,000 delivered. Tesla cars accounted for 81% of the battery electric vehicles sold in the United States in the first half of 2020</font></p>
                </span>
                <br>

                <span class="body1sub1span43">
                <div class="body1sub1divsub">
                <p class="body1sub1p43"><font face="Times">Solar City</font></p>
                <br>

                <p class="body1sub1p43s1"><font face="Times">SolarCity was founded in 2006 by brothers Peter and Lyndon Rive, based on a suggestion for a solar company concept by their cousin, Elon Musk. SolarCity Corporation is a subsidiary of Tesla, Inc. that develops and sells solar panels and solar roof tiles.</font></p>

                <p class="body1sub1p43s2"><font face="Times">“Solar and storage are at their best when they're combined. As one company, Tesla (storage) and SolarCity (solar) can create fully integrated residential, commercial and grid-scale products that improve the way that energy is generated, stored and consumed,” from a statement on tesla's website about the deal.</font></p>

                 </div>
                </span>
                <center>
                <iframe id="i_video" height="480px" width="800px" class="youtubevideo" src="https://www.youtube.com/embed/IgKWPdJWuBQ?start=11" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                </center>
               
               <a name="Setbacks"></a>
            <div class="body1sub1div5">
                <br>
                <br>
                
                                           
                <p class="body1sub1phead5"><font face="oswald" size="6">SETBACKS</font></p>
                 <span class="body1sub1span5">
                <p class="body1sub1phead5sub1"><font face="Times">SpaceX</font></p>

                <p class="body1sub1p5s1"><font face="Times" >
                       On June 2002, Elon Musk founded SpaceX, with the intention of lowering space transportation costs, and make Mars colonisation, a reality.At beginning the company could not even find a good chief engenieer for building Rockets, which resulted in the failure of its first three rockets. They only had enough money for one more launch; they were almost at the verge of bankruptcy.</font></p><p><font>"I barely had the money for the fourth launch , if the fourth launch had'nt been succesful SpaceX would had died " he said in an Interview. This success made NASA to invest a wopping <strong>$1.6 BILLION</strong> on SpaceX.   
                </font></p>

                <p class="body1sub1phead5sub1"><font face="Times">Tesla</font></p>
                <p class="body1sub1p5s2"><font face="Times">
                    Elon Musk founded Tesla Motors in 2003, a company aimed to produce cost-efficient, and next generation  electric cars. the company's first electric car "The Roadster" was a high performance sports car, but not very cost efficient. just like SpaceX tesla also was at verge of bankruptcy, they were very near to loosing the company. "During this perioud of my time(2008), i had to take my most important decision of my life, either put all the money into one company and let the other company to die or split the money between the two, if i split the money between the two( Tesla, and SpaceX ) then both might die " He said in an interview. 
                </font></p>
                </span>
            </div>
                 <a name="Education"></a>
            <div class="body1sub1div6">
                <br>
                <br>

                                                      
                <p class="body1sub1phead6"><font face="oswald" size="6">EDUCATION</font></p>

                <p class="body1sub1p6"><font face="Times"> He briefly attended the University of Pretoria before moving to Canada when he was 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received a bachelor's degree in economics from the Wharton School and a bachelor's degree in physics from the College of Arts and Sciences. He moved to California in 1995 to begin a Ph.D. in applied physics and material sciences at Stanford University, but decided to pursue a business career instead of enrolling.</font></p> 

            </div>
                    

                </div>  
            </div>
        <br>
    <br>    
        </div>


<br>
<br>
    </div>

    <div class="footer">
    <label><font size="7" color="black"><center>Highlight</center></label>
    <ul class="footer-links">
        <center>
        <a href="" ><font size="3" color="black" face="arial"><u>Terms and Conditions</u></font></a>
        <a href="" ><font size="3" color="black" face="arial"><u>Contact Us</u></font></a>
        <a href="" ><font size="3" color="black" face="arial"><u>Copyrights</u></font></a>
        <a href="" ><font size="3" color="black" face="arial"><u>Send Us Feedback</u></font></a>
    </center>
    </ul>
</div>

</body>
</html>