<html>
<head>
	<title>Jeff Bezos</title>
	<div style="background-color:#fbff4a "class ="top">
        

       <span class="toppc">
        <a href="#Agenda"><a href="third.html" style="margin-right: 20px" class="agenda"><font size="5" face="Courier New" color="black"><strong> Agenda</strong> 
        </font></a></a>

        <a href="" style="margin-right: 20px" class="workshop"><font size="5" face="Courier New" color="black">
            <strong> Workshop</strong> </font></a>
        
        <div class="dropdown">
              <button class="dropbtn"><font  face="Courier New" color="black">
                <strong>Our Works</strong></font>
                <i class="fa fa-caret-down"></i>
              </button>
          <div class="dropdown-content">
            <a href="second.html">Live Billioners List</a>
            <a href="jeff bezos.html">Jeff Bezos</a>
            <a href="Bill Gates.html">Bill Gates</a>
            <a href="">Warren Buffet</a>
          </div>
        </div>

     <a href="home2.html#BillionersNews" style="margin-right: 20px" class="BillionersNews"><font size="5" face="Courier New" color="black"><strong>Billioners News</strong></font></a>


    <a href="home2.html" class="Home" style="margin-right: 20px;" style="text-decoration: none;">
            <font size="5" face="Courier New" color="black"><strong>Home</strong></font></a>
      </span>  


      



    </div>

    <script src="navbar.js"></script>
    <div class="formobiles" id="sidebar">
        <div class="toggle-btn" onclick="show()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <ul>
            <li class="firstslide">Home</li>
            <a href="home2.html#BillionersNews"><li>Billionares News</li></a>
                        

                        <li><div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="second.html">Live Billioners List</a>
    <a href="jeff bezos.html">Jeff Bezos</a>
    <a href="Bill Gates.html">Bill Gates</a>
    <a href="#">Warren Buffet</a>
  </div>
</div>
<span style="font-size:22px;cursor:pointer" onclick="openNav()"> Our Works</span>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "50%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</li>


            <a href=""><li>Workshop</li></a>
            <a href=""><li>Agenda</li></a>
        </ul>
    </div>

    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    
    <style type="text/css">


        *{
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
        }

         /* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(46, 64, 83); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(93, 109, 126 ); 
}


        @media only screen and (max-width: 768px){
            

        .dropdown {
  overflow: hidden;
}


.dropdown .dropbtn {
  
  border-radius: 3px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  color: black;
  background-color:#d0d3d4 ;
  border-color: transparent;
  margin-right: 10px;
  font-size: 23;
  margin-top: -3px;

}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#BDC3C7;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}




.formobiles{

  top: -5px;
  height: 100%;
}

#sidebar{
    position: absolute;
    width:50%;
    height: 100%;
    background-color: #000;
    left: -50%;
    transition: .4s; 
}

#sidebar.active{
    left: 0;
}

#sidebar ul li{
    list-style: none;
    color: #fff;
    font-size: 20px;
    padding: 20px 24px;


}

#sidebar .toggle-btn{
    position: absolute;
    top: 30px;
    left: 110%;
    

}

    .toggle-btn span{
        width: 45px;
        height: 4px;
        background: #000;
        display: block;
       margin-top: 4px; 

    }

.firstslide{
    margin-top: 10%;
}




.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 40%;
  background-color: rgb(39, 55, 70 );
  background-color: rgba(39, 55, 70 , );
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  left: 0px;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 20px;
  text-decoration: none;
  font-size: 22px;
  color: white;
  display: block;
  transition: 0.4s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 20px;
  top: 15px;
  right: 35px;
  }
}



            .top{
            background-color: #fbff4a;
            padding: 20px;
            align-items: center;
            align-content: center;
            height: 3%;
            position: static;
            width: 100%;
        }
        .Home{
            background-color: #d0d3d4;
            border-color:transparent;
            border-style: solid;
            padding: 0px;
            border-radius:3px;

        }
        .agenda{
            background-color: #d0d3d4;
            border-color:transparent;
            border-style: solid;
            padding: 0px;
            border-radius:3px;


        }
        .BillionersNews{
            background-color: #d0d3d4;
            border-color:transparent;
            border-style: solid;
            padding: 0px;
            border-radius:3px;
        }
        .workshop{
            background-color: #d0d3d4;
            border-color:transparent;
            border-style: solid;
            padding: 0px;
            border-radius:3px;
        }
        .toppc{
            display: none;
        }
        
        .box1{
            background-image:url(background1.png);
            background-size: cover; 
            margin-left: -8px;
            margin-right: -9px;
            
        }
         
        .box1sub1{
            background-color: #ecf0f1;
            height:;
            background-size: cover;
            width: 100%;
            margin:auto;
        }

        .headsub1{
            margin-top: 10px;
            margin-left: 30px;
        }

        .headsub2{
            color: rgb(23,32,42);
        }
        .headsub3{
            color: #515a5a;
            margin-left: 40px;
            margin-top: 10px;
    }

        .head2sub1{
            color: rgb(23,32,42);
            margin-left: 20px;
            margin-top: 10px;
        }
        .head2sub2{
            color: rgb(23,32,42);
            margin-left: 20px;
            }
        .head2sub3{
            color: rgb(0,0,0);
            margin-left: 20px;
            }

        .jeffimg{
            background-image: url();
            height: auto;
            width: 97%;
            margin-left: 15px;
            margin-top: 4px;
            border-radius: 8px;
        }

        .body1sub1{
            margin-top: 15px;
        }

        .body1sub1p{
            margin-left: 20px;
            width: 95%
        }

        .body1box1{
            display: none;
        }

        .body1sub1div2{
            margin-left: 20px; 
            width: 95%;
            font-size: 22;
           
        }
        .body1sub1p2{
            font-size: 22;
            width: 95%;
        }
        .body1sub1p3{
            margin-left:-300px;
            margin-top:5px;
            width: 95%;
        }
        .body1sub1div3{
           margin-left: 20px;
           width:95%;
           margin-top: 50px;
           font-size: 22; 
        }
        .body1sub1div4{
            margin-top: 40px;
            margin-left: 20px;
            width: 95%;
        }
        .body1sub1span41{
            font-size: 22;
        }
        .body1sub1span42{
            font-size: 22;
        }
        .body1sub1span43{
            font-size: 22;
        }

        .body1sub1divsub{
            width: 100%;
        }

        .body1sub1div5{
            margin-top: 40px;
            width: 100%;
        }
        .body1sub1phead5{
         font-size: 22;
         width: 100%;   
        }
        .body1sub1span5{
         font-size: 22;
        }
        .body1sub1p5s1{
            width:95%;
            font-size: 22;
            color: rgb(242, 243, 244 );
        }
        .body1sub1p5s12{
            width: 95%;
            font-size: 22;
            color: rgb(242, 243, 244);
        }

        .youtubevideo{
            border-radius:4px;
            margin-top: 20px;
            height:70%;
            width:90%;
        }

        .footer{
            background-color: #dedede;
            background-size: cover;
            width: 101%;            
            height: 207px;
            margin-left: -4px;
            }

        a{
            text-decoration: none;
        }
}


        @media only screen and (min-width: 768px){
    	

       .dropdown {
            float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  
  border-radius: 3px;
  color: black;
  background-color:#d0d3d4 ;
  border-color: transparent;
  margin-right: 15px;
  font-size: 23;
  padding:5px;
  padding-bottom: 7px;

}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#BDC3C7;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



.formobiles{
  display: none;
}

#sidebar{
    position: absolute;
    width:300px;
    height: 100%;
    background-color: #000;
    left: -300px;
    transition: .4s; 
}

#sidebar.active{
    left: 0;
}

#sidebar ul li{
    list-style: none;
    color: #fff;
    font-size: 20px;
    padding: 20px 24px;


}

#sidebar .toggle-btn{
    position: absolute;
    top: 30px;
    left: 330px;

}

    .toggle-btn span{
        width: 45px;
        height: 4px;
        background: #000;
        display: block;
        margin-top:4px; 

    }







        .top{
    		background-color: #fbff4a;
			padding: 20px;
			align-items: center;
			align-content: center;
			margin-top: -8px;
			margin-left: -8px;
			margin-right: -8px;
            position: fixed;
            width: 100%;
    	}
    	.Home{
            float: right;
			background-color: #d0d3d4;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-radius:3px;

		}
		.agenda{
            float: right;
            background-color: #d0d3d4;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-radius:3px;


		}
		.BillionersNews{
            float: right;
			background-color: #d0d3d4;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-radius:3px;
		}
		.workshop{
            float: right;
			background-color: #d0d3d4;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-radius:3px;
		}
		
		.box1{
			background-image:url(background1.png);
			background-size: cover; 
			margin-left: -8px;
			margin-right: -9px;
			
		}
         
        .box1sub1{
        	background-color: #ecf0f1;
        	height:;
            background-size: cover;
        	width: 90%;
        	margin:auto;
        }

        .headsub1{
        	margin-top: 80px;
        	margin-left: 120px;
        }

        .headsub2{
        	color: rgb(23,32,42);
        }
        .headsub3{
        	color: #515a5a;
        	margin-left: 125px;
        	margin-top: -5px;

        }
        .upperone{
            display: flex;
        }
        .heading{
            margin-left: 10px;
            margin-top: 10px;
        }

        .head2sub1{
        	color: rgb(23,32,42);
        	
        }
        .head2sub2{
        	color: rgb(23,32,42);
            margin-top: 10px;
        	}
        .head2sub3{
        	color: rgb(0,0,0);
            margin-top: 10px;
        	}

        .jeffimg{
            background-image: url();
        	height: 300px;
        	width: 480px;
        	margin-left: 100px;

        	margin-top: 10px;
        	border-radius: 8px;
        }

        .body1sub1{
        	margin-top: 20px;
        }

        .body1sub1p{
        	margin-left: 100px;
        	width: 70%;
            font-size: 22;
        }

        .body1box1{
            width: 18%;
            height: 260px;
            float: left;
            margin-right: 10px;
            margin-left: 100px;
            background-color: #D0D3D4;
        }

        .link{
            margin-top: 20px;
        }

        .link1{
            font-family:  serif ;
           font-size:22 ;
           margin-top: 15px;
        }

        .link2{
            font-family: serif ;
            font-size:22 ;
            margin-top: 15px;
        }

        .link3{
            font-family: serif ;
             font-size:22 ;
             margin-top: 15px;
        }

        .link4{
            font-family:  serif ;
            font-size:22 ;
            margin-top: 15px;
        }

        .link5{
            font-family: serif ;
            font-size:22 ;
            margin-top: 15px;
        }
        .body1sub1div2{
            margin-left: 100px; 
            width: 70%;
            font-size: 22;
           
        }
        .body1sub1p2{
        	
        	width: 70%;
        }
        .body1sub1p3{
            margin-left:-300px;
            margin-top:5px;
            width: 1000px;
        }
        .body1sub1div3{
           margin-left: 100px;
           width:70%;
           margin-top: 50px;
           font-size: 22; 
        }
        .body1sub1div4{
            margin-top: 40px;
            margin-left: 100px;
            width: 74%;
        }
        .body1sub1span41{
            font-size: 22;
        }
        .body1sub1span42{
            font-size: 22;
        }
        .body1sub1span43{
            font-size: 22;
        }

        .body1sub1divsub{
            width: 100%;
        }

        .body1sub1div5{
            margin-top: 40px;
            width: 100%;
        }
        .body1sub1phead5{
         font-size: 22;
         width: 100%;   
        }
        .body1sub1span5{
         font-size: 22;
        }
        .body1sub1p5s1{
            width:70%;
            font-size: 22;
            color: rgb(242, 243, 244 );
        }
        .body1sub1p5s12{
            width: 70%;
            font-size: 22;
            color: rgb(242, 243, 244);
        }

        .body1sub1div6{
            margin-top: 40px;
            margin-left: 0px;
            width: 100%;
        }
        .body1sub1p6{
            font-size: 22;
        }

        .youtubevideo{
            border-radius:4px;
            margin-top: 20px;
            height:70%;
            width:90%;
        }

        .footer{
            background-color: #dedede;
            background-size: cover;
            width: 100%;            
            height: 207px;
            }

    	a{
    		text-decoration: none;
    	}
}
    	
    </style>
</head>
<body>
	<div class="box1">
		<br>
		<div class="box1sub1">
			<br>
			<div>
				
				<div><p class="headsub1"><font size="7" class="headsub2" face="oswald">#Jeff Bezos</font></p>
                     <p class="headsub3"><font size="2" face="arial"> President,Chairman and Co-Founder of Amazon</font></p>
				</div>
            <span class="upperone">
				<div class="jeffdivimg"><img src="E:\jeff page.jpg" class="jeffimg"></div>
				<div class="heading">
					<p class="head2sub1"><font face="Times" size="5"><u>Worlds Richest Man</u></font></p>
					<p class="head2sub2"><font face="Times" size="4"> NET WORTH </font></p>
					<p class="head2sub3"><font face="Impact" size="6">$180.7 Billion</font><font size="2" face="arial" style="color:rgb(23,32,42); margin-left: 3px;">as of sep/5/2020 </font></p>
				</div>
            </span>
				<div class="body1sub1">
				<p class="body1sub1p" style="font-size: 22"><font face="Times" ><i>Jeffrey Preston Bezos</i> (born January 12, 1964, in Albuquerque, New Mexico.) is an American internet entrepreneur, e-commerce pioneer, industrialist, media proprietor, and investor. He is best known as the founder, CEO, and president of the multinational technology company Amazon.</font></p>

            <br>
            <br>
            <div class="body1box1">
                <br>
                <br>
                <center>
                <p class="link1"><a href="#Earlylife"><font>Early Life</font></a></p>
                <p class="link2"><a href="#Success"><font>Success Story of Amazon</font></a></p>
                <p class="link3"><a href="#OtherCompanies"><font>Other Companies</font></a></p>
                <p class="link4"><a href="#Setbacks"><font>Setbacks</font></a></p>
                <p class="link5"><a href=""><font></font></a></p>
                </center>
                
              <br>

            </div>

            <a name="Earlylife" style="margin-top: 100px"></a>
            <div class="body1sub1div2">

				<p class="body1sub1p2"><font face="oswald" size="6"> Early Life</font></p>
                <br>
                <p><font face="Times" >Bezos showed an early interest in how things work, turning his parents' garage into a laboratory and rigging electrical contraptions around his house as a child.</font></p>
                <p><font face="Times" >Bezos graduated from Princeton University in 1986 with a degree in computer science and electrical engineering.
                </font></p> 

                <br>
                <p><font face="Times">It was during his high school he took his first step into the business arena, an Educational camp for fourth, fifth, and sixth graders. Then he undertook a series of jobs before joining the New York investment bank D.E.Shaw&Co in 1990. Soon named senior vice president—the firm’s youngest—Bezos was in charge of examining the investment possibilities of the Internet. Its enormous potential—Web usage was growing by more than 2,000 percent a year. In 1994 he quit D.E. Shaw and moved to Seattle, Washington, to open a virtual bookstore.</font></p>
			</div>

            <a name="Success"></a>
            <div class="body1sub1div3">
                <p class="body1sub1p3head"><font face="oswald" size="6 " >Success Story of Amazon</font></p>
                <br>
                <p class="body1sub1p31"><font face="Times"> 
                   It's obvious just like every other billionaire Jeff Bezos started his company Amazon, named after the World's widest river "Amazon", in his garage on <i>July 16, 1995</i>. The initial success of the company was extraordinary. Amazon sold books across the United States and in other 45 foriegn countries within just 30 days. with is a few months, sales reached $20,000 a week, far better than Jeff's vision.
                </font></p>

                <br>
                <p><font face="Times">In 1998, Bezos started to diversify his earnings by selling CDs, music, and Videos, and later electronics, wearables, and a variety of other consumer goods. In 1999 Besos added auctions to the site and invested in many other virtual stores. In 2000, Besos borrowed $2 Billion from banks as he had only $350 million left. In 2002, Amazon started to provide Web Services such as Web traffic. </font></p>

                <br>

                <p><font face="Times">Amazon flourished with yearly sales that jumped from $510,000 in 1995 to over $17 billion in 2011. In late 2007 Amazon released a new handheld reading device called the Kindle, a digital book reader that enables customers to purchase, download, read, and store a vast selection of books on demand. In 2010, Amazon started making its own television shows and movies with its new Amazon Studios Division.  </font></p>

                <br>

                <p><font face="Times">By September 2018, Amazon was valued at more than $1 trillion, the second company to ever hit that record just a few weeks after Apple. On July 27, 2017, Bezos became the world's richest person over Bill Gates(co-founder of Microsoft) when his net worth increased to $90 Billion. His wealth surpassed $100 Billion for the first time on November 24, 2017.</font></p>               
            
            </div>

            <a name="OtherCompanies"></a>
             <div class="body1sub1div4">
                <br>
                <br>

            <p class="body1sub1phead4"><font face="oswald" size="6">Other Companies</font></p>
                <br>

                <span class="body1sub1span41">
                <p class="body1sub1p41" style="font-size: 25"><font face="cambria">Blue Origin</font></p>
                <br>
                
                <p class="body1sub1p4s2"><font face="Times">In September 2000, Bezos founded <i>Blue Origin</i>, an aerospace company that focuses on lowering the cost of space flight and to make it accessible to almost everyone. The 18-year-old Bezos stated that he wanted to preserve Earth from overuse through resource depletion. </font></p>
                <br>
                <p class="body1sub1p4s3"><font face="Times">After Blue Origin's founding, it maintained a low profile until 2006, when it purchased a large field in West Texas for developing and launching rocket purposes. In 2015, Bezos announced that a new orbital launch vehicle was under development and would make its first flight in the late-2010s. On 23 November 2015, Blue origin's suborbital "New Shepard" booster successfully performed its first vertical soft landing, at the launch site in Texas. after reaching its planned test altitude of 329,839 feet(100.5 Kilometers).  </font></p>
                <br>
                <p class="body1sub1p4s4"><font face="Times" >In December 2017, New Shepard successfully flew and landed dummy passengers, amending and pushing its human space travel start date into late 2018. Jeff Bezos announced that New Shepard would begin transporting humans into sub-orbital space by November 2018. In July 2018 Jeff Bezos announced that it would take $200,000 to $300,000 for commercial space flight tickets.
                </font></p>
                </span>
                <br>
                      

                <center>
                <iframe id="i_video"  class="youtubevideo" src="https://www.youtube.com/embed/MfrveGfxaX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                </center>

                <br>
                <br>
                <span class="body1sub1span42">
                <p class="body1sub1p42" style="font-size: 25"><font face="cambria" >The Washington Post</font></p>
                <br>

                <p class="body1sub1p42s1"><font face="Times" >
                   In October 2013, <i>The Washington Post</i> was sold to Jeff Bezos for $250 Million in cash by the papers long time controlling family, The Graham family. In March 2014, Bezos made his first significant change at The Washington Post and lifted the online paywall for subscribers of several U.S. local newspapers in Texas, Hawaii, and Minnesota. Within Three years under Jeff Bezos, the paper has doubled its web traffic and has become one of the leading publishing institutions.
                </font></p>

                <p class="body1sub1p42s2"><font face="Times"></font></p>
                </span>
                <br>

                <span class="body1sub1span43">
                <div class="body1sub1divsub">
                <p class="body1sub1p43" style="font-size: 25"><font face="cambria">Bezos Expeditions</font></p>
                <br>

                <p class="body1sub1p43s1"><font face="Times">Jeff Bezos makes his personal investments through his company <i>Bezos Expeditions</i>. He invested $250,000 on Google in 1998,
                 which resulted in 3.3 million shares of Google stock, worth about $3.1 BILLION in 2017. Besos also supports the philanthropic efforts of people through direct donations and many other non-profit institutions funded by Bezos Expeditions. In 2013, Bezos Expeditions funded the recovery mission of Saturn-V's first stage rocket engines from the Atlantic ocean.</font></p>
                 
                 <br>

                 </div class= "body1sub1div5">
                  


                  <a name="Setbacks"></a>
                 <div>
                     <p class="body1sub1phead5"><font size="6" face="oswald">Setbacks</font></p>
                    <br>
                     <p><font>

                             <ul><li>In late 2002, rapid spending from Amazon caused it's financial distress when revenues stagnated. After the company nearly went bankrupt, he closed distribution centers and laid off 14% of the Amazon workforce.</li></ul>
                             
                             <ul><li>In March 2018 U.S. President Donald Trump accused Amazon—and Bezos, specifically—of sales tax avoidance, misusing postal routes, and anti-competitive business practices.</li></ul>
                             
                             <ul><li>Amazon's share price fell by 9% in response to the President's negative comments; this reduced Bezos's personal wealth by $10.7 billion.</li></ul>

                             <ul><li>Criticism of Amazon's business practices continued in September 2018 when Senator Bernie Sanders introduced the Stop Bad Employers by Zeroing Out Subsidies (Stop BEZOS) Act and accused Amazon of receiving corporate welfare.</li></ul>
                             <ul><li>Sanders's efforts elicited a response from Amazon which pointed to the 130,000 jobs it created in 2017 and called the $28,446 figure for its median salary "misleading" as it included part-time workers. The American workers who were being paid the minimum wage had this increased to $15 per hour – a decision that was interpreted as support for the Fight for $15 movement.</li></ul>
                    
                    </font></p>


                     <p><font></font></p>
                 </div>
 


				</div>	
			</div>
		<br>
        <br>	
		</div>	
	</div>
</span>
</div>
</div>
</div>
</div>
</div>
    <div class="footer">
    <label><font size="7" color="black"><center>Highlight</center></label>
    <ul class="footer-links">
        <center>
        <a href="" ><font size="3" color="black" face="arial"><u>Terms and Conditions</u></font></a>
        <a href="" ><font size="3" color="black" face="arial"><u>Contact Us</u></font></a>
        <a href="" ><font size="3" color="black" face="arial"><u>Copyrights</u></font></a>
        <a href="" ><font size="3" color="black" face="arial"><u>Send Us Feedback</u></font></a>
    </center>
    </ul>
</div>




</body>
</html>