<html>
<head>
	<title>Jeff Bezos</title>
	<div style="background-color:#fbff4a "class ="top">
		<a href="third.html" class="Home" style="margin-right: 20px" style="text-decoration: none;">
			<font size="5" face="Courier New" color="black"><strong>Home</strong></font></a>

        <a href="#BillionersNews"><a href="third.html" style="margin-right: 20px" class="BillionersNews"><font size="5" face="Courier New" color="black"><strong>Billioners News</strong></font></a></a>

        <a href="#Agenda"><a href="third.html" style="margin-right: 20px" class="agenda"><font size="5" face="Courier New" color="black"><strong> Agenda </strong>
        </font></a></a>

        <a href="" style="margin-right: 20px" class="workshop"><font size="5" face="Courier New" color="black">
        	<strong> Workshop</strong> </font></a>
    </div>
    
    <style type="text/css">
    	.top{
    		background-color: #fbff4a;
			padding: 20px;
			align-items: center;
			align-content: center;
			margin-top: -8px;
			margin-left: -8px;
			margin-right: -8px;
            position: fixed;
            width: 1500px;
    	}
    	.Home{
			background-color: #d0d3d4;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-radius:3px;

		}
		.agenda{
            background-color: #d0d3d4;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-radius:3px;


		}
		.BillionersNews{
			background-color: #d0d3d4;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-radius:3px;
		}
		.workshop{
			background-color: #d0d3d4;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-radius:3px;
		}
		
		.box1{
			background-image:url(background1.png);
			background-size: cover; 
			margin-left: -8px;
			margin-right: -9px;
			
		}
         
        .box1sub1{
        	background-color: #ecf0f1;
        	height: 1400px;
        	width: 1300px;
        	margin-top: 100px;
        	margin-left: 100px;
        	margin-right: 100px;
        	margin-bottom: 100px;
        }

        .headsub1{
        	margin-top: 80px;
        	margin-left: 120px;
        }

        .headsub2{
        	color: rgb(23,32,42);
        }
        .headsub3{
        	color: #515a5a;
        	margin-left: 125px;
        	margin-top: -12px;
        }

        .head2sub1{
        	color: rgb(23,32,42);
        	margin-left: 578px;
        	margin-top: -280px;
        }
        .head2sub2{
        	color: rgb(23,32,42);
        	margin-left: 578px;
        	}
        	.head2sub3{
        	color: rgb(0,0,0);
        	margin-left: 578px;
        	}

        .jeffimg{
            background-image: url(https://wallpapercave.com/w/wp2048440);
        	height: 300px;
        	width: 450px;
        	margin-left: 100px;
        	margin-top: 4px;
        	border-radius: 8px;
        }

        .body1sub1{
        	margin-top: 200px;
        }

        .body1sub1p{
        	margin-left: 100px;
        	width: 900px;
        }

        .body1box1{
            width: 250px;
            height: 305px;
            margin-left: 100px;
            background-color: #D0D3D4;
        }

        .link{
            margin-top: 20px;
        }

        .link1{
            font-family:  serif ;
           font-size:22 ;
           margin-top: 10px;
        }

        .link2{
            font-family: serif ;
            font-size:22 ;
            margin-top: 10px;
        }

        .link3{
            font-family: serif ;
             font-size:22 ;
             margin-top: 10px;
        }

        .link4{
            font-family:  serif ;
            font-size:22 ;
            margin-top: 10px;
        }

        .link5{
            font-family: serif ;
            font-size:22 ;
            margin-top: 10px;
        }
        .body1sub1div2{
             margin-left: 400px;
            width: 530px;
            margin-top: -335px;
        }
        .body1sub1p2{
        	margin-left: 0px;
        	width: 900px;
        }
        .body1sub1p3{
            margin-left:-300px;
            margin-top:5px;
            width: 1000px;
        }

    	a{
    		text-decoration: none;
    	}
    	
    </style>
</head>
<body>
	<div class="box1">
		<br>
		<div class="box1sub1">
			<br>
			<div>
				
				<div><p class="headsub1"><font size="7" class="headsub2" face="oswald">#Jeff Bezos</font></p>
                     <p class="headsub3"><font size="2" face="arial"> President,Chairman and Co-Founder of Amazon</font></p>
				</div>
				<div class="jeffdivimg"><img src="https://content.fortune.com/wp-content/uploads/2015/06/gettyimages-450831302.jpg" class="jeffimg"></div>
				<div>
					<p class="head2sub1"><font face="Times" size="5"><u>Worlds Richest Man</u></font></p>
					<p class="head2sub2"><font face="Times" size="4"> NET WORTH </font></p>
					<p class="head2sub3"><font face="Impact" size="6">$193.5 Billion</font></p>
                    <p style="margin-left: 760px; margin-top: -42px; color:rgb(23,32,42); ">
						<font size="2" face="arial">as of sep/5/2020 </font></p>
				</div>
				<div class="body1sub1">
				<p class="body1sub1p"><font face="Times" size="4"><i>Jeffrey Preston Bezos</i> (born January 12, 1964) is an American internet entrepreneur,e-commerce pioneer, industrialist, media proprietor, and investor. He is best known as the founder, CEO, and president of the multi-national technology company Amazon.</font></p>

            <br>
            <br>
            <div class="body1box1">
                <br>
                <br>
                <center>
                <p class="link1"><a href=""><font>Achivements</font></a></p>
                <p class="link2"><a href=""><font>Success Story</font></a></p>
                <p class="link3"><a href=""><font>Set Backs</font></a></p>
                <p class="link4"><a href=""><font>Early Life</font></a></p>
                <p class="link5"><a href=""><font>Education</font></a></p>
                </center>
                
                
            </div>
            <div class="body1sub1div2">

				<p class="body1sub1p2"><font face="oswald" size="5"> Early Life</font></p>
                <p><font face="Times" size="4">Bezos showed an early interest in how things work, turning his parents' garage into a laboratory and rigging electrical contraptions around his house as a child.</font></p>
                <p><font face="Times" size="4">Bezos graduated from Princeton University in 1986 with a degree in computer science and electrical engineering.
                </font></p> 
                <p><font face="Times"size="4">It was during his high school he took his first step into buisness arena,an Educational camp for fourth, fifth and sixth graders.Then he undertook a series of jobs bofore joining the New York invesment bank D.E.Shaw&Co in 1990.Soon named senior vice president—the firm’s youngest—Bezos was in charge of examining the investment possibilities of the Internet. Its enormous potential—Web usage was growing by more than 2,000 percent a year.</font></p>
                <p class="body1sub1p3"><font face="Times"size="4"> In 1994 he quit D.E. Shaw and moved to Seattle, Washington, to open a virtual bookstore. Working out of his garage with a handful of employees, Bezos began developing the software for the site. Named after the South American river, Amazon sold its first book in July 1995.</font></p>
			</div>		

				</div>	
			</div>
			
		</div>

		<br>	
	</div>

</body>
</html>