<html>
<head>
	<title>Mukesh Ambani</title>
	<div style="background-color:#fbff4a "class ="top">
		<a href="third.html" class="Home" style="margin-right: 20px" style="text-decoration: none;">
			<font size="5" face="Courier New" color="black">Home</font></a>

        <a href="#BillionersNews"><a href="third.html" style="margin-right: 20px" class="BillionersNews"><font size="5" face="Courier New" color="black">Billioners News</font></a></a>

        <a href="#Agenda"><a href="third.html" style="margin-right: 20px" class="agenda"><font size="5" face="Courier New" color="black"> Agenda 
        </font></a></a>

        <a href="" style="margin-right: 20px" class="workshop"><font size="5" face="Courier New" color="black">
        	 Workshop </font></a>
    </div>
    
    <style type="text/css">
    	.top{
    		background-color: #fbff4a;
			padding: 20px;
			align-items: center;
			align-content: center;
			margin-top: -8px;
			margin-left: -8px;
			margin-right: -8px;
            position: fixed;
            width: 1500px;
    	}
    	.Home{
			background-color: #d0d3d4;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-width:0px

		}
		.agenda{
            background-color: #d0d3d4;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-width:0px


		}
		.BillionersNews{
			background-color: #d0d3d4;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-width:0px
		}
		.workshop{
			background-color: #d0d3d4;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-width:0px
		}
		
		.box1{
			background-image:url(background1.png);
			background-size: cover; 
			margin-left: -8px;
			margin-right: -9px;
			
		}
         
        .box1sub1{
        	background-color: #ecf0f1;
        	height: 1000px;
        	width: 1300px;
        	margin-top: 100px;
        	margin-left: 100px;
        	margin-right: 100px;
        	margin-bottom: 100px;
        }

        .headsub1{
        	margin-top: 80px;
        	margin-left: 120px;
        }

        .headsub2{
        	color: rgb(23,32,42);
        }
        .headsub3{
        	color: #515a5a;
        	margin-left: 125px;
        	margin-top: -12px;
        }

        .head2sub1{
        	color: rgb(23,32,42);
        	margin-left: 578px;
        	margin-top: -280px;
        }
        .head2sub2{
        	color: rgb(23,32,42);
        	margin-left: 578px;
        	}
        	.head2sub3{
        	color: rgb(0,0,0);
        	margin-left: 578px;
        	}

        .mukeshambaniimg{
            background-image: url(https://wallpapercave.com/w/wp2048440);
        	height: 300px;
        	width: 450px;
        	margin-left: 100px;
        	margin-top: 4px;
        	border-radius: 8px;
        }

        .body1sub1{
        	margin-top: 200px;
        }

        .body1sub1p{
        	margin-left: 100px;
        	width: 900px;
        }

        .body1sub1p2{
        	margin-left: 100px;
        	width: 900px;
        }

    	a{
    		text-decoration: none;
    	}
    	
    </style>
</head>
<body>
	<div class="box1">
		<br>
		<div class="box1sub1">
			<br>
			<div>
				
				<div><p class="headsub1"><font size="7" class="headsub2" face="oswald">#Munkesh Ambani</font></p>
                     <p class="headsub3"><font size="2" face="arial">CEO and Co-Founder of </font></p>
				</div>
				<div class="mukeshdivimg"><img src="" class="mukeshambaniimg"></div>
				<div>
					<p class="head2sub1"><font face="Times" size="5"><u>Worlds 6th Richest Man</u></font></p>
					<p class="head2sub2"><font face="Times" size="4"> NET WORTH </font></p>
					<p class="head2sub3"><font face="Impact" size="6">$ Billion</font></p><p style="margin-left: 736px; margin-top: -42px; color:rgb(23,32,42); ">
						<font size="2" face="arial">as of sep/1/2020 </font></p>
				</div>
				<div class="body1sub1">
				<p class="body1sub1p"><font face="Times" size="4"></font></p>

				<p class="body1sub1p2"><font face="Times" size="4"></font></p>
					

				</div>	
			</div>
			
		</div>

		<br>	
	</div>

</body>
</html>