<html>
<head>
	<title>
	 Top 10 entreprenuers
	</title>
   <div style="background-color:rgb(0,0,0); "class ="top">
        

       <span class="toppc">
        <a href="#Agenda"><a href="third.html" style="margin-right: 20px" class="agenda"><font size="5" face="Courier New" color="black"><strong> Agenda</strong> 
        </font></a></a>

        <a href="" style="margin-right: 20px" class="workshop"><font size="5" face="Courier New" color="black">
            <strong> Workshop</strong> </font></a>
        
        

     <a href="home2.html#BillionersNews" style="margin-right: 20px" class="BillionersNews"><font size="5" face="Courier New" color="black"><strong>Billioners News</strong></font></a>


    <a href="home2.html" class="Home" style="margin-right: 20px;" style="text-decoration: none;">
            <font size="5" face="Courier New" color="black"><strong>Home</strong></font></a>
      </span>  


      



    </div>

    <script src="navbar.js"></script>
    <div class="formobiles" id="sidebar">
        <div class="toggle-btn" onclick="show()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <ul>
            <a href="home2.html" style="text-decoration: none;"><li class="firstslide">Home</li></a>
            <a href="home2.html#BillionersNews" style="text-decoration: none;"><li class="secondslide">Billionares News</li></a>
                        

                        <li class="thirdlide"><div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="second.html">Live Billioners List</a>
    <a href="jeff bezos.html">Jeff Bezos</a>
    <a href="Bill Gates.html">Bill Gates</a>
    <a href="#">Warren Buffet</a>
  </div>
</div>
<span style="font-size:22px;cursor:pointer" onclick="openNav()"> Our Works</span>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "50%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</li>


            <a href="" style="text-decoration: none;"><li class="fourthslide">Workshop</li></a>
            <a href="" style="text-decoration: none;"><li class="fifthslide">Agenda</li></a>
        </ul>
    </div>
     

     <meta content="width=device-width, initial-scale=1" name="viewport"/>
    
	<style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }



::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(23, 32, 42); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(46, 64, 83 ); 
}


          @media only screen and (max-width: 768px){

           .dropdown {
            float: right;
            overflow: hidden;
            display: block;
        }

/* Dropdown button */
.dropdown .dropbtn {
  
  border-radius: 3px;
  color: white;
  background-color:#d0d3d4 ;
  border-color: transparent;
  margin-right: 15px;
  font-size: 23;
  padding:5px;
  padding-bottom: 7px;

}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#BDC3C7;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



.formobiles{

  top: -15px;
  height: 100%;
}

#sidebar{
    position: absolute;
    width:60%;
    height: 104%;
    background-color: #000;
    left: -60%;
    transition: .4s;
    z-index: +3; 
}

#sidebar.active{
    left: 0;
}

#sidebar ul li{
    list-style: none;
    color: #fff;
    font-size: 20px;
    padding: 20px 24px;
    z-index: +3;


}

#sidebar .toggle-btn{
    position: absolute;
    top: 30px;
    left: 110%;
    z-index: +3;
    

}

    .toggle-btn span{
        width: 45px;
        height: 4px;
        background: #fff;
        display: block;
       margin-top: 4px; 

    }

.firstslide{
    margin-top: 10%;
}



.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 45.9%;
  background-color: rgb(39, 55, 70 );
  background-color: rgba(39, 55, 70 , );
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  left: 0px;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 20px;
  text-decoration: none;
  font-size: 22px;
  color: white;
  display: block;
  transition: 0.4s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 20px;
  top: 15px;
  right: 35px;
  }
}



        .whole{
            background-color: rgb(240, 243, 244);
            backface-visibility: 40%;
            background-size: cover;
        }
          .Top{
            background-color:rgb(0,0,0);
            width:50px;
            width: 110%;
            height: 50px;
            z-index: +1;

            
          }
          .Home{
            background-color: #fff35e;
            border-color:transparent;
            border-style: solid;
            padding: 5px;
            border-radius:3px;
            margin-right: 10px;
            float: right;
            position: relative;
            display: none;


        }
        .agenda{
            background-color: #fff35e;
            border-color:transparent;
            border-style: solid;
            padding: 5px;
            border-radius:3px;
            margin-right: 10px;
            float: right;
            display: none;



        }
        .MIDDLEBOX{
            margin-top: 100px;
        }
        .BillionersNews{
            background-color: #fff35e;
            border-color:transparent;
            border-style: solid;
            padding: 5px;
            border-radius:3px;
            margin-right: 10px;
            float: right;
            display: none;
        }
        .workshop{
            background-color: #fff35e;
            border-color:transparent;
            border-style: solid;
            padding: 5px;
            border-radius:3px;
            margin-right: 10px;
            float: right;
            display: none;
        }

         .head{
            background-color: #fff35e;
            padding-top :50px;
            padding-bottom: 50px;
            width: 110%;
            font-size: 36;
         }


          .socialmedia{
            background-color:transparent;
            width: 72px;
            margin-top: 20px;
            margin-bottom: -130px;
            margin-left: auto;
            margin-right: auto;
              }
          .socialmedia div{
            display: inline-flex;
          }

          .search-box{
            
            align-items: center;
            align-content: center;
            align-self: center;
            vertical-align: middle;
           }
            
          input[type=text]:focus {
          width: 40%;
      }
     

        input[type=text]{
             
             width: 130px;
             box-sizing: border-box;
             border: 2px solid #ccc;
             border-radius: 4px;
             font-size: 16px;
             background-color: white;
             background-image: url('searchicon.png');
             background-position: 10px 10px; 
             background-repeat: no-repeat;
             padding: 12px 20px 12px 40px;
             -webkit-transition: width 0.4s ease-in-out;
             transition: width 0.4s ease-in-out;
             margin-left: 20px;
        }

        button[type=submit]{
            
            width: 5px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;;
            background-color: white;
            background-position: 5px 5px;             
            padding: 26px 7px 15px 20px;
            

        }
        .toplink{
            text-decoration: none;
            background-color:#d0d3d4;
            padding: 10px;
            height: 5px;
            width: 15px;

        }

        .content{
            background: transparent;
            font-family: sans-serif;
        }

        .container{
            padding: 15px 15px 15px 15px;
            border-radius: 10px;
            width: 95%;
            margin: auto;
            background-color: #fff;
            margin: 2.5%;
        }


        .scrollable{
            height: 600px;
            overflow: scroll;
            width: 98%;
            height: 95%;
            padding: 0px, 5px,5px,5px;
          }

          .tableimages{
             width:10%; 
          }

          #mytable{
            width: 350px;
          }

          .thspan{
            font-size: 24;
            margin-bottom: 10px;
          }
          
          
          table*{border:none;}
          
          td,th {padding: .5em em;}

          

          th{background-color: #F7F9F9 ;
             border:none;
         }
          /* I would like spacing between thead tr and tr.first-row */

          tbody:before {
          /* This doesn't work because of border-collapse */
          line-height:1em;
          content:".";
          color:white; /* bacground color */
          display:block;
}

       table,th,tr,td{
  border-bottom: 1px solid;
  border-bottom-color:rgb(23, 32, 42); 
}



        tr:hover{
            background-color: #FDEBD0;
        }

        .sticky-table th{
            position: sticky;
            top: 0;

        }
        .bottom-info-top-header{
            background-color:#fff35e;
            align-content: center;
            align-items: center;
            padding: 15px;
            height: 50px;
            font-size: 36;
            width: 105%;

        }

        .bottom-info-top-headerP{
            font-size: 36;
            font-family: oswald;
        }
        .bottom-info{
            background-size: cover;
            height:cover;
            font-size:5;
            align-items: center;
            align-content: center;

        }
        .footer{
            background-color: #dedede;
            height: 207px;
            width: 110%;
            align-content: center;
            align-items: center;
        }

}










@media only screen and (min-width: 768px){
               
      .dropdown {
            float: right;
            overflow: hidden;
            display: block;
        }
          

/* Dropdown button */
.dropdown .dropbtn {
  
  border-radius: 3px;
  color: black;
  background-color:#d0d3d4 ;
  border-color: transparent;
  margin-right: 15px;
  font-size: 23;
  padding:5px;
  padding-bottom: 7px;

}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#BDC3C7;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}




.formobiles{

  top: -5px;
  height: 100%;
}

#sidebar{
    position: fixed;
    width:20%;
    height: 104%;
    margin-bottom: -10px;
    background-color: #000;
    left: -20%;
    transition: .4s;
    z-index: 1; 
}

#sidebar.active{
    left: 0;
}

#sidebar ul li{
    list-style: none;
    color: #fff;
    font-size: 20px;
    padding: 20px 24px;


}

#sidebar .toggle-btn{
    position: absolute;
    top: 30px;
    left: 110%;
    

}

    .toggle-btn span{
        width: 45px;
        height: 4px;
        background: #fff;
        display: block;
       margin-top: 4px; 

    }

.firstslide{
    margin-top: 10%;
}
.firstslide:hover{
  background-color: #212326  ;
}


.secondslide:hover{
  background-color: #212326  ;
}
.thirdslide:hover{
  background-color: #212326  ;
}
.fourthslide:hover{
  background-color: #212326  ;
}
.fifthslide:hover{
  background-color: #212326  ;
}


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 19.9%;
  background-color: rgb(0,0,0 );
  background-color: rgba(0,0,0 , );
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  left: 0px;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 20px;
  text-decoration: none;
  font-size: 22px;
  color: white;
  display: block;
  transition: 0.4s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 10px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 20px;
  top: 15px;
  right: 35px;
  }
}


        .whole{
            background-color: rgb(240, 243, 244);
            backface-visibility: 40%;
            background-size: cover;
        }
		  .Top{
            background-color:rgb(0,0,0);
            border: 5px;
            padding: 10px;
            width: 100%;
            float: right;
            height: 50px;
            position: fixed;
            z-index: +1;

            
		  }
          .Home{
            background-color: #fff35e;
            border-color:transparent;
            border-style: solid;
            padding: 5px;
            border-radius:3px;
            margin-right: 10px;
            float: right;
            position: relative;
            display: none;


        }
        .agenda{
            background-color: #fff35e;
            border-color:transparent;
            border-style: solid;
            padding: 5px;
            border-radius:3px;
            margin-right: 10px;
            float: right;
            display: none;



        }
        .MIDDLEBOX{
            margin-top: 100px;
        }
        .BillionersNews{
            background-color: #fff35e;
            border-color:transparent;
            border-style: solid;
            padding: 5px;
            border-radius:3px;
            margin-right: 10px;
            float: right;
            display: none;
        }
        .workshop{
            background-color: #fff35e;
            border-color:transparent;
            border-style: solid;
            padding: 5px;
            border-radius:3px;
            margin-right: 10px;
            float: right;
            display: none;
        }

         .head{
            background-color: #fff35e;
            padding-top :50px;
            padding-bottom: 50px;
            width: 100%;
            font-size: 56;
         }


		  .socialmedia{
		  	background-color:#fff35e;
		  	width: 45px;
		  	height: 92px;
            margin-top: 400px;
            
            
            margin-left: 95%;
            position: fixed;
            
		      }

          .socialmedia div{
            
          }    

		  .search-box{
            align-items: center;
            align-content: center;
            align-self: center;
            vertical-align: middle;
		   }
			
		  input[type=text]:focus {
          width: 40%;
      }
     

		input[type=text]{
             width: 130px;
             box-sizing: border-box;
             border: 2px solid #ccc;
             border-radius: 4px;
             font-size: 16px;
             background-color: white;
             background-image: url('searchicon.png');
             background-position: 10px 10px; 
             background-repeat: no-repeat;
             padding: 12px 20px 12px 40px;
             -webkit-transition: width 0.4s ease-in-out;
             transition: width 0.4s ease-in-out;
             margin-left: 20px;
		}

		button[type=submit]{
			width: 5px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: white;
           
            background-position: 5px 5px; 
            
            padding: 26px 7px 15px 20px;
            

		}
		.toplink{
			text-decoration: none;
			background-color:#d0d3d4;
			padding: 10px;
			height: 5px;
			width: 15px;

		}

		.content{
			background: transparent;
			font-family: sans-serif;
		}

		.container{
			border-style: solid;
        	border:4px solid black;
            padding: 15px;
            border-radius: 10px;
            width: 95%;
		}


		.scrollable{
		  	height: 600px;
		  	overflow: scroll;
		  	width: 98%;
            height: 95%;
		  }

          .tableimages{
             width:100; 
          }

          #mytable{
            width:1375px;
          }

          .thspan{
            font-size: 34;
            margin-bottom: 10px;
          }
          
          table*{border:none;}
          
          td,th {padding: .5em em;}

          

          th{background-color: #F7F9F9 ;
             border:none;
         }
          /* I would like spacing between thead tr and tr.first-row */

          tbody:before {
          /* This doesn't work because of border-collapse */
          line-height:1em;
          content:".";
          color:white; /* bacground color */
          display:block;
}

       table,th,tr,td{
  border-bottom: 1px solid;
  border-bottom-color:rgb(23, 32, 42); 
}



        tr:hover{
            background-color: #FDEBD0;
        }

        .sticky-table th{
        	position: sticky;
        	top: 0;

        }
        .bottom-info-top-header{
        	background-color:#fff35e;
        	align-content: center;
        	align-items: center;
        	padding: 15px;
        	height: 50px;
            font-size: 56;

        }

        .bottom-info-top-headerP{
            font-size: 56;
            font-family: oswald;
        }

        .bottom-info{
            background-size: cover  +50px;
        	height:cover +50px;
        	font-size:5;
        	align-items: center;
        	align-content: center;

        }
        .footer{
            background-color: #dedede;
            height: 207px;
            width: 100%;
            align-content: center;
            align-items: center;
        }
        
}
}

	</style>
</head>
<body class="whole">
    <div class="whole">
<br>

<div class="socialmedia">

    <div>
        
        <a href="https://www.facebook.com/Highlight-108877070946981/?view_public_for=108877070946981" class="facebook1">
            
    	<img src="https://image.flaticon.com/icons/png/512/20/20673.png" style=" height: 30px;padding: 8px" class="facebook1"/>
        </a>
        
        <a href="" class="instagram1" ><img src="E:\instagram new.png" height="30px" class="instagram1" style="padding: 8px;"/></a>
    
    </div>
    

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>	
<div class="content">
	
    <br>

<div><center><p class="head"><font face="oswald">TOP 10 ENTREPRENUERS IN 2020</font></p>
</center></div>

<div class="search-box" style="margin-left: 10px; margin-top: 50px">  

     <input type="text" name="search" placeholder="search by name" id="myinput" class="searck-keyword" onkeyup="searchFun()">	        
	         <button class="search-button" type="submit">
	         </button>  
</div>
<br>
<center>
<div class="container">

<div style="margin-left: 10px; margin-top: -15px" class="scrollable">	          
	         <br>
	         <br>



<table   height="700" border="0" bgcolor="transparent" class="sticky-table" id="myTable">
<thead > 
	<tr>
        <span class="thspan">
        <th   scope="col" class="tableimages"><font color="black" face="times" ></th>

		<th  scope="col"  class="thspan"class="thspan"class="thspan"class="thspan"class="thspan"><font color="black" face="times" >Rank</font></th>

		<th  scope="col" class="thspan"class="thspan"class="thspan"class="thspan"><font color="black" face="times" >Name</font></th>

		<th  scope="col" class="thspan"class="thspan"class="thspan"><font color="black" face="times" >Age</font></th>

		<th  scope="col" class="thspan"class="thspan"><font color="black" face="times" >Source</font></th>

		<th  scope="col" class="thspan dissapear"><font color="black" face="times" >Country</font></th>
        </span>

	</tr>
</thead>

<tbody style="padding: 10px;" class="tablebody">

	<tr style="margin-bottom: 20px; padding: 10px;">
		<td><font color="black" size="5" ><a href="jeff bezos.html">
			<img src="C:\jeff.jpeg" height="100" width="100" style="border-radius: 4px"></a></font></td>
		<td><font color="black" size="4"><center>1</center></font></td>
		<td><font color="black" size="4"><center>Jeff Bezos</center></font></td>
		<td><font color="black" size="4"><center>56</center></font></td>
		<td><font color="black" size="4"><center>Amazon</center></font></td>
		<td class="dissapear"><font color="black" size="4"><center>United States</center></font></td>
    </tr>
    <tr >
    	<td><font color="black" size="4"><a href="Bill Gates.html">
    		<img src="E:\2.jpg" height="100" width="100" style="border-radius: 4px"></a></font></td>
    	<td><font color="black" size="4"><center>2</center></font></td>
		<td><font color="black" size="4"><center>Bill Gates</center></font></td>
		<td><font color="black" size="4"><center>65</center></font></td>
		<td><font color="black" size="4"><center>Microsoft</center></font></td>
		<td class="dissapear"><font color="black" size="4"><center>United States</center></font></td>
    </tr>
    <tr>
    	<td><font color="black" size="4"><a href="https://www.google.com/search?safe=active&sxsrf=ALeKk00hEyK80Gs9MaldGgkmC0-79tU2lg%3A1599051914179&ei=iphPX4e6Coie9QO91KdQ&q=bernard+arnault&gs_ssp=eJzj4tTP1TcwzkmviDdg9OJPSi3KSyxKUUgEUqU5JQB9fwlr&oq=Bernard+Arnault&gs_lcp=CgZwc3ktYWIQARgAMgoILhCxAxBDEJMCMgQIABBDMgIIADICCAAyAggAMgQIABBDMgIIADICCAAyAggAMgIIADoHCC4QJxCTAjoHCAAQsQMQQzoFCAAQsQM6CgguEOoCECcQkwI6BwguEOoCECc6BwgjEOoCECdQiOALWID0DGCR_QxoAXAAeACAAXCIAdEBkgEDMS4xmAEAoAEBoAECqgEHZ3dzLXdperABCsABAQ&sclient=psy-ab">
    		<img src="E:\3.jpg" height="100" width="100" style="border-radius: 4px"></a></font></td>
    	<td><font color="black" size="4"><center>3</center></font></td>
		<td><font color="black" size="4"><center>Bernard Arnault</center></font></td>
		<td><font color="black" size="4"><center>71</center></font></td>
		<td><font color="black" size="4"><center>LVMH</center></font></td>
		<td class="dissapear"><font color="black" size="4"><center>France</center></font></td>
    </tr>
    <tr>
    	<td><font color="black" size="5">
    		<a href="https://www.google.com/search?safe=active&sxsrf=ALeKk02IXqKzsiKfIRGXcth7PVVyBsvV7Q%3A1599052128165&ei=YJlPX8biCZrRrQGsp5KwCg&q=mark+zuckerberg&gs_ssp=eJzj4tTP1TewMEvJqzRg9OLPTSzKVqgqTc5OLUpKLUoHAHpvCVE&oq=Mark+Zuckerberg&gs_lcp=CgZwc3ktYWIQARgAMgoILhCxAxBDEJMCMgQIABBDMgUIABCxAzIFCAAQsQMyAggAMgcIABCxAxBDMgUIABCxAzICCAAyBQgAELEDMgIIADoHCC4QJxCTAjoHCAAQFBCHAjoKCC4Q6gIQJxCTAjoHCC4Q6gIQJzoHCCMQ6gIQJ1Cc4QRY-_YEYLD_BGgBcAB4A4AB3gGIAaUNkgEFOC43LjGYAQCgAQGgAQKqAQdnd3Mtd2l6sAEKwAEB&sclient=psy-ab">
    			<img src="E:\mark.jpg" height="100" width="100" style="border-radius: 4px"></a></font></td>
    	<td><font color="black" size="4"><center>4</center></font></td>
		<td><font color="black" size="4"><center>Mark Zuckerberg</center></font></td>
		<td><font color="black" size="4"><center>36</center></font></td>
		<td><font color="black" size="4"><center>Facebook</center></font></td>
		<td class="dissapear"><font color="black" size="4"><center>United States</center></font></td>
    </tr>
    <tr>
    	<a name="elon musk"></a>
    	<td><font color="black" size="5"><a href="elon musk.html">

    		<img src="E:\elon.jpg" height="100" width="100" style="border-radius: 4px"></font></td>
    	<td><font color="black" size="4" ><center>5</center></font></td>
		<td><font color="black" size="4"><center>Elon Musk</center></font></td>
		<td><font color="black" size="4"><center>49</center></font></td>
		<td><font color="black" size="4"><center>Tesla, SpaceX,Boring Company</center></font></td>
		<td class="dissapear"><font color="black" size="4"><center>United States</center></font></td>
    </tr>
    <tr>
    	<td><font color="black" size="4"><a href="https://www.google.com/search?safe=active&sxsrf=ALeKk00iAKCbgcl-dBJ-Y_3-c_Ik2uXU0A%3A1599052339572&ei=M5pPX9G3IsW-9QOc9KigBg&q=warren+buffett&gs_ssp=eJzj4tTP1TcwTImvLDZg9OIrTywqSs1TSCpNS0stKQEAdQ0JFw&oq=Warren+Buffett&gs_lcp=CgZwc3ktYWIQARgAMg0ILhCxAxCDARBDEJMCMgcIABCxAxBDMgUIABCxAzIKCAAQsQMQgwEQQzIECC4QQzIECAAQQzIHCAAQsQMQQzIFCAAQsQMyCAgAELEDEIMBMgUIABCxAzoKCC4Q6gIQJxCTAjoHCC4Q6gIQJzoHCCMQ6gIQJ1CCuARY0tIEYOzbBGgBcAB4AIABXIgBXJIBATGYAQCgAQGgAQKqAQdnd3Mtd2l6sAEKwAEB&sclient=psy-ab">
    		<img src="E:\warren.jpg" height="100" width="100" style="border-radius: 4px"></font></td>
    	<td><font color="black" size="4" ><center>6</center></font></td>
		<td><font color="black" size="4"><center>Warren Buffett</center></font></td>
		<td><font color="black" size="4"><center>90</center></font></td>
		<td><font color="black" size="4"><center>Bekshire Hathaway</center></font></td>
		<td class="dissapear"><font color="black" size="4"><center>United States</center></font></td>
    </tr>
    <tr>
    	<td><font color="black" size="4"><a href="https://www.google.com/search?safe=active&sxsrf=ALeKk02UYVA8QmR3K3Uh4Ibksb1xIJ086Q%3A1599052419122&ei=g5pPX-COB4z_9QOYkaWYDQ&q=mukesh+ambani&gs_ssp=eJzj4tTP1TcwSS8uSjdg9OLNLc1OLc5QSMxNSszLBABsQwiT&oq=Mukesh+Ambani&gs_lcp=CgZwc3ktYWIQARgAMgoILhCxAxBDEJMCMgcIABCxAxBDMgUIABCxAzIECAAQQzIFCAAQsQMyBwgAELEDEEMyAggAMgUIABCxAzIFCAAQsQMyAggAOgcILhAnEJMCOgoILhDqAhAnEJMCOgcILhDqAhAnOgcIIxDqAhAnUJiDBViYgwVgwowFaAFwAHgAgAFwiAHNAZIBAzEuMZgBAKABAaABAqoBB2d3cy13aXqwAQrAAQE&sclient=psy-ab">
    		<img src="E:\mukesh.jpg" height="100" width="100" style="border-radius: 4px"></a></font></td>
    	<td><font color="black" size="4" ><center>7</center></font></td>
		<td><font color="black" size="4"><center>Mukesh Ambani</center></font></td>
		<td><font color="black" size="4"><center>63</center></font></td>
		<td><font color="black" size="4"><center>Tata Motors,Relaince,oil & gas</center></font></td>
		<td class="dissapear"><font color="black" size="4"><center>India</center></font></td>
    </tr>
    <tr>
    	<td><font color="black" size="4"><a href="https://www.google.com/search?safe=active&sxsrf=ALeKk00GLHNMfENwn0_yKBNAbMRqY6IZzw%3A1599052503912&ei=15pPX9ekN8bt9QPJypKoDQ&q=larry+ellison&gs_ssp=eJzj4tTP1TcwNDczqjJg9OLNSSwqqlRIzcnJLM7PAwBgJAgh&oq=Larry+Elison&gs_lcp=CgZwc3ktYWIQARgAMgcILhBDEJMCMgQIABAKMgQIABAKMgQIABAKMgQIABAKMgQIABAKMgQIABAKMgQIABAKMgQIABAKMgQIABAKOgoILhDqAhAnEJMCOgcILhDqAhAnOgcIIxDqAhAnUPPVBVjz1QVg1eEFaAFwAHgAgAFyiAFykgEDMC4xmAEAoAEBoAECqgEHZ3dzLXdperABCsABAQ&sclient=psy-ab">
    		<img src="E:\larry.jpg" height="100" width="100" style="border-radius: 4px"></a></font></td>
    	<td><font color="black" size="4"><center>8</center></font></td>
		<td><font color="black" size="4"><center>Larry Elison</center></font></td>
		<td><font color="black" size="4"><center>76</center></font></td>
		<td><font color="black" size="4"><center>Software</center></font></td>
		<td class="dissapear"><font color="black" size="4"><center>United States</center></font></td>
    </tr>
    <tr>
    	<td><font color="black" size="4"><a href="https://www.google.com/search?safe=active&sxsrf=ALeKk01pJAeNRs2ZiWbLIdWNpOzS9jWeCQ%3A1599052599492&ei=N5tPX_fIHYPFrQG3qrCABw&q=steve+ballmer&gs_ssp=eJzj4tDP1TcwT8ouM2D04i0uSS1LVUhKzMnJTS0CAGHfCDY&oq=Steve+Ballmer&gs_lcp=CgZwc3ktYWIQARgAMgoILhCxAxBDEJMCMgQIABBDMgQIABBDMgIIADIHCAAQFBCHAjICCAAyAggAMgIIADICCAAyAggAOgoILhDqAhAnEJMCOgcILhDqAhAnOgcIIxDqAhAnUID5BFiA-QRggoMFaAFwAHgAgAF1iAF1kgEDMC4xmAEAoAEBoAECqgEHZ3dzLXdperABCsABAQ&sclient=psy-ab">
    		<img src="E:\steve.jpg" height="100" width="100" style="border-radius: 4px"></a></font></td>
    	<td><font color="black" size="4" ><center>9</center></font></td>
		<td><font color="black" size="4"><center>Steve Ballmer</center></font></td>
		<td><font color="black" size="4"><center>64</center></font></td>
		<td><font color="black" size="4"><center>Microsoft</center></font></td>
		<td class="dissapear"><font color="black" size="4"><center>United States</center></font></td>
    </tr>
    <tr>
    	<td><font color="black" size="5"><a href="https://www.google.com/search?safe=active&sxsrf=ALeKk03D_stSmQJkkFf1km5P2cpW2m2TDw%3A1599052683017&ei=i5tPX5FM0-mtAY7DhYgD&q=larry+page&gs_ssp=eJzj4tDP1TdIzyooNGD04spJLCqqVChITE8FAE5MByw&oq=Larry+Page&gs_lcp=CgZwc3ktYWIQARgAMgoILhCxAxBDEJMCMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyBAgAEEM6CgguEOoCECcQkwI6BwguEOoCECc6BwgjEOoCECdQw-YEWMPmBGCk7wRoAXAAeACAAV6IAV6SAQExmAEAoAEBoAECqgEHZ3dzLXdperABCsABAQ&sclient=psy-ab">
    		<img src="E:\page.jpg" height="100" width="100" style="border-radius: 4px"></a></font></td>
    	<td><font color="black" size="4" ><center>10</center></font></td>
		<td><font color="black" size="4"><center>Larry Page</center></font></td>
		<td><font color="black" size="4"><center>47</center></font></td>
		<td><font color="black" size="4"><center>Google</center></font></td>
		<td class="dissapear"><font color="black" size="4"><center>United States</center></font></td>
    </tr>
</tbody>
</table>
</div>
</div>
</center>
<br>
<br>

<div class="bottom-info-top-header" >
	<p class="bottom-info-top-headerP"><center>Highlight</center></p>
</div>

<br>
<div class="bottom-info"><p><font face="inherit" size="5" color="grey"><center><i>Highlight</i>  Real-time Billionares rankings with daily updates on the ups and downs of worlds richest pockets. This platform provides live updates on the net worth and status of the people who have the worlds biggest pocket. Individuals whose fortunes are tied to private companies will have their networths updated one a month.A panel of profits and losses of the companies of billiones through the month are featured at the bottom of the page which will be updated every month.</center></font></p></div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
	<label><font size="7" color="black"><center>Highlight</center></label>
	<ul class="footer-links">
		<center>
		<a href="" style="margin-left:0%"><font size="3" color="black" face="arial">Terms and Conditions</font></a>
		<a href="" style="margin-left:10%"><font size="3" color="black" face="arial">Contact Us</font></a>
		<a href="" style="margin-left:10%"><font size="3" color="black" face="arial">Copyrights</font></a>
		<a href="" style="margin-left:10%"><font size="3" color="black" face="arial">Send Us Feedback</font></a>
	</center>
	</ul>
	



</div>
</div>
</font>
</label>
</div>
</font>
</label>
</div>
</a>
</font>
</td>
</tr>
</a></font></td></tr></tbody></table></div></div></center></div></div></body>
</body>
</html>
