<html>
<head>
	<title>Home</title>
	<div style="background-color:transparent; "class ="top">
		<a href="" class="Home" style="margin-right: 20px" >
			<font  color="white">Home</font></a>

        <a href="#Billioners News" style="margin-right: 20px" class="BillionersNews"><font   color="white">Billioners News</font></a>

        <a href="#Agenda" style="margin-right: 20px" class="agenda"><font  color="white">Agenda 
        </font></a>

        <a href="" style="margin-right: 20px" class="workshop"><font  color="white">
        Workshop</font></a>

	</div>
	<style type="text/css">
		*{margin: none;
			padding: none;}
		.top{
			background-color: #fbff4a;
			background-size: cover;
			padding: 20px;
			align-items: center;
			align-content: center;
			position: fixed;
			margin-top: -8px;
			margin-left: -8px;
			margin-right: -8px;
			width: 100%;
		}
		.Home{
			background-color: transparent;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-radius:3px;
			font-family: calibri;
			font-size: 24px;

		}
		.agenda{
            background-color: transparent;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-radius:3px;
			font-family: catamaran;
			font-size: 24px;


		}
		.MIDDLEBOX{
			margin-top: 100px;
		}
		.BillionersNews{
			background-color: transparent;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-radius:3px;
			font-family: catamaran;
			font-weight: 300;
			font-size: 24px;
		}
		.workshop{
			background-color: transparent;
			border-color:transparent;
			border-style: solid;
			padding: 5px;
			border-radius:3px;
			font-family: catamaran;
			font-size: 24px;
		}
		
		.box{
			background-size: cover;
			padding: 20px;
			background-image: url(background1.PNG);

		}
		.boxsub{
			background-color: rgb(0,0,0);
			padding: 20px;
			border-style: solid;
		}
		.box2{
			background-image:url(background2.jpg);
			background-size:		
			margin-left: -8px;
			height: 2000px;
			margin-right: -8px;
		}

		.box2head{
			background-color: rgb(0,0,0);
			width: 400px;
			height: 70px;
			align-content: center;
			align-items: center;
			align-self: center;


		}
		.box2div1{
			background-color: rgb(0,0,0);
			height: 1100px;
			margin-right: 100px;
			margin-left: 100px;
			margin-top:70px;
			margin-bottom: 100px;
		}
		.box2image1{
            background-color: rgb(113,125,126);
            margin-left: 75px;
            margin-top: 75px;
            height: 350px;
            width: 550px
		}

		.ELONHOME{
			height: 250px;
			margin-top: 50px;
			margin-left: 50px;
		}
		.box2image2{
			background-color:#fbff4a;
			margin-right:75px;
			height: 376px;
			width: 530px;
			margin-left: 540px;
			margin-top: -360px;
			  

		}
		.box2sub1p1{
			margin-left: 720px;
			width: 380px;
		}


		.box2sub2head1{
			margin-left: 100px;
		    margin-top: 180px;
		}

		.box2sub2head2{
			margin-left: 100px;
		}
		.box2sub2p1{
			margin-left: 100px;
		    width: 300px;
			column-span: 3px;
		}
		.jeffhome{
			height:280px;
			margin-top: 50px;
			margin-left: 50px;
		}
		.box3{
			background-color: rgb(0,0,0);
			background-size: cover;
			height: 1000px;
			margin-right: -8px;
			margin-left: -8px;

		}
		.box3sub1{
			background-color:#fbff4a ;
			background-size: cover;
			height: 300px;
			width: 500px;
			margin-left: 310px;
			margin-top: 150px;
		}

		.box3headp1{
			width: 350px;
			border-color: white;
			border-style: solid;
		}

		
		a{text-decoration: none}





	</style>
</head>
<body>
	
	
	<div class="box">
     
      	<font face="arial" color="yellow" size="15"><center><p class="MIDDLEBOX">INSPIRING LIVES </p><p>THROUGH THE </p>
      		<p>WORDS</p> <p>OF ENTREPRENEURS</p></center></FONT> 
      		<br>
      		<CENTER>
      			
      		<p><font size="5" color="white" face="calibri" class="boxsub" >LEADING YOU TO THE PATH OF SUCCESS
      		</font></p>
      		
      		</CENTER>
      		<br>
      		<br> 
      		<br>
      		<br>
      		<br>
      		<br>
      		<br>
     </div>
    
     
    <div class= "box2">
    	<br>
    	<br>
    	<center>
    	<a name="Billioners News"></a>
    	<div class="box2head" >
    	     <p class="box2headname"><font size="20" face="oswald" color="yellow"><center>Billioners News</center></font></p>
        </div>
    	</center>
    	

    	
    	<div class="box2div1">
    		<br>

    		<div class="box2image1">
    			<img src="C:\ELON MUSK HOME.jpg" class="ELONHOME">    			
    		</div>

    		<div class="box2sub1">
    			<p style="margin-left: 720px; margin-top: -330px"><font face="arial" color="white" size="6"><a href="elon musk.html">Elon Musk</a> Beats Zuckerberg</font></p>
    			<p style="margin-left: 720px"><font color="white" face="arial" size="6">Becomes Worlds Third</font></p>
    			<p style="margin-left: 720px"><font color="white" face="arial" size="6"> Richest Man</font></p>

    			<p class="box2sub1p1"><font color="white" face="Courier New" size="3">Tesla shares rallied as it started trading post a 5-for-1 split. The stock shot up 7.7% by midday to trade above the pre-split record high of $2,238.75 ($447.75 post-split), which it had hit on August 27. The lower price did not change the trajectory of the parabolic uptrend.</font></p>
    		</div>
            
            <div class="box2sub2">
            	<br>

            	<p class="box2sub2head1"><font face="arial" color="white" size="6">Jeff Bezos Is Now Worth </font></p>
            	<p class="box2sub2head2"><font face="arial" color="white" size="6" > a Whopping $200 Billion </font></p>

            	<p class="box2sub2p1"><font face="Courier New" size="3" color="white">The explosive growth in besos' Fortune is being driven by his holdings in amazon (AMZN). The company's stock is up about 25% over the last year, according to the data from Refinitiv.On Wednesday, the Amazon CEO's wealth reached an estimated $202 billion, according to the Bloomberg Billionaires index, as the company's shares soared. That's up about $87 billion since January.</font></p>
            </div>

            <div class="box2image2" >
            	<img src="C:\jeff bezos home.jpg" class="jeffhome">
            </div>
        
        </div>

     </div>

     
    <div class= box3>
    	<a name="Agenda"></a>
    	<br>

    	<div class="box3head">
    		<center><p class="box3headp1"><font>Some Of Our Works</font></p></center>
    	</div>

    	<div class="box3sub1">
    		
    	</div>


    </div>


	
	


</body>
</html>
	
